NODE_ENV=production
FASTIFY_PORT=3000

#DATI ACCESSO DATABASE POSTGRES#
HOST_DB_SQL=localhost
PORT_DB_SQL=5432
NAME_DB_SQL=eurovision
USERNAME_DB_SQL=postgres
PASSWORD_DB_SQL=postgres

#DATI PER JWT TOKEN
SEED_TOKEN=
